{
  "name": "aetherweave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:windows": "node scripts/build-windows-fix.js build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:guardrail": "node --experimental-strip-types src/__tests__/guardrail.test.ts",
    "test:idempotency": "node --experimental-strip-types src/__tests__/idempotency.test.ts",
    "test": "node --experimental-strip-types src/__tests__/guardrail.test.ts && node --experimental-strip-types src/__tests__/idempotency.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@langchain/core": "^1.2.12",
    "@langchain/langgraph": "^1.4.18",
    "@types/three": "^0.186.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.500.0",
    "motion": "^12.0.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^3.0.0",
    "three": "^0.186.1",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
